<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LIMEGREEN</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="banner">
    <h1>Your Site Name</h1>
    <p class="slogan">slogan here maybe ...</p>
  </div>
  <div id="navbar">
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Link two</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Link three</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Link four</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Link five</a></li>
    </ul>
  </div>
  <div class="clear">&nbsp;</div>
  <div id="sidebar">
    <h2>Sub Menu</h2>
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Products</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/" class="selected">What we do</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Contact us</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Privacy Policy</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Links</a></li>
    </ul>
    <h2>Archives</h2>
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/">January</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">February</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">March</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">April</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec non ante. Phasellus lacinia eleifend purus. Nulla non leo in ante ornare iaculis. Donec aliquam euismod arcu.</p>
  </div>
  <div id="content">
    <h3>Main Content</h3>
    <blockquote>The page has been tested in Mozilla and IE7. This page validates as XHTML 1.0 Transitional using valid CSS. Top image from www.sxc.hu. For more FREE templates visit my website.</blockquote>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec non ante. Phasellus lacinia eleifend purus. Nulla non leo in ante ornare iaculis. Donec aliquam euismod arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nam blandit dapibus purus. Quisque consequat nibh luctus ligula. Aliquam lobortis venenatis nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Duis pretium euismod elit. Nam velit. Nulla diam massa, interdum non, hendrerit at, blandit nec, turpis. Integer consequat. Vestibulum sem neque, laoreet non, facilisis pretium, ultrices non, mauris. Nunc ante lorem, venenatis sed, vulputate molestie, aliquam eget, enim. Aliquam vulputate porta felis. Nunc sagittis magna in mauris. Pellentesque pellentesque. </p>
    <p>Proin id dolor. Integer iaculis neque sed arcu congue imperdiet. Etiam nulla est, mattis quis, feugiat vel, venenatis vel, lorem. Aenean pulvinar lectus quis metus. Aenean velit. Proin lacinia, tortor quis congue pharetra, magna ligula congue turpis, eget porta nulla leo nec urna. Morbi ipsum.</p>
    <p class="post"> <a href="http://all-free-download.com/free-website-templates/" class="readmore">Read more</a> <a href="http://all-free-download.com/free-website-templates/" class="comments">Comments (7)</a> <span class="date">Feb 23, 2007</span> </p>
    <h3>Recent Articles</h3>
    <p>Morbi ullamcorper porta ante. Nam sit amet nibh id mi semper varius. Etiam tincidunt, arcu elementum dapibus posuere, justo leo tincidunt justo, vitae gravida pede augue non enim. Pellentesque faucibus magna euismod orci. Proin id dolor. Integer iaculis neque sed arcu congue imperdiet. Etiam nulla est, mattis quis, feugiat vel, venenatis vel, lorem. Aenean pulvinar lectus quis metus. Aenean velit. Proin lacinia, tortor quis congue pharetra, magna ligula congue turpis, eget porta nulla leo nec urna. Morbi ipsum.</p>
    <p class="post"> <a href="http://all-free-download.com/free-website-templates/" class="readmore">Read more</a> <a href="http://all-free-download.com/free-website-templates/" class="comments">Comments (7)</a> <span class="date">Feb 23, 2007</span> </p>
  </div>
  <div class="clear">&nbsp;</div>
  <div id="footer"> <a href="http://all-free-download.com/free-website-templates/">Homepage</a> | <a href="http://all-free-download.com/free-website-templates/">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
